*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}
.slide-content{
    margin: 0 40px;
}
.card{
    border-radius: 25px;
    background-color: #fff;
}
.image-content,.card-content{
display: flex;
flex-direction: column;
align-items: center;
padding: 10px 14px;
}
.image-content{
    row-gap: 5px;
}
.card-image{
    position: relative;
    height: 300px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
font-size: 14px;
color: #707070;
text-align: center;
width: 300px;
}
.button{
    border: none;
    font-size: 16px;
    color: #FFf;
    padding: 8px 16px;
    background-color: #4070F4;
    cursor: pointer;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
}
.button:hover{
    background: #265DF2;
}